server/schema.graphql

type Degree {
  id: ID!
  name: String!
  courses: [Course]!
}

type Course {
  id: ID!
  name: String!
  courseTag: [String]!
  lessons: [Lesson]!
}

type Lesson {
  id: ID!
  name: String!
  lessonTag: [String]!
  materials: [Material]!
}

# type can be the following
# type can be PDF, Video, Documents, Websites, MCQ
# link can be a weblink, videolink, pdflink
type Material {
  id: ID!
  name: String
  type: String
  link: String
  question: String
  choices: [String]
  answer: Int
}

type Query {
  degrees: [Degree]!
  degree(id: ID!): Degree
  courses(tag: String): [Course]!
  course(id: ID!): Course
  lessons(tag: String): [Lesson]!
  lesson(id: ID!): Lesson
  material(id: ID!): Material
}

type Mutation {
  createDegree(name: String!, courseIDs: [ID]!): Degree!
  createCourse(name: String!, lessonIDs: [ID]!, tag: [String]!): Course!
  createLesson(name: String!, materialIDs: [ID]!, tag: [String]!): Lesson!
  createMaterial(
    type: String
    name: String
    link: String
    question: String
    choices: [String]
    answer: Int
  ): Material!
}
